html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
}

/* body main container */
.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "aside-navbar"
    "main"
    "table"
    "footer";
}
@media (min-width: 576px) and (max-width: 991px) {
  .main {
    width: 100%;
    margin-bottom: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header header header"
      "aside-navbar main main main"
      "table table table table"
      "footer footer footer footer";
  }
}
@media (min-width: 992px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header aside-navbar aside-navbar aside-navbar aside-navbar"
      "header main main main main"
      "footer table table table table";
  }
}

/* header container*/
.header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  height: 6.8rem;
  padding: 0;
  overflow: hidden;
}
@media (min-width: 576px) and (max-width: 991px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    min-height: 100%;
    background-color: #cfd2cfdf;
  }
}
@media (min-width: 992px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
    min-height: 100%;
    background-color: #cfd2cfdf;
  }
}

/* header image */
.header img {
  width: 8.7rem;
  margin-left: 1rem;
}
@media (min-width: 576px) and (max-width: 991px) {
  .header img {
    width: 8.7rem;
  }
}
@media (min-width: 992px) {
  .header img {
    width: 10.5rem;
  }
}

/* header navbar only in desktop view*/
.header-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 6.2rem;
  height: 3.1rem;
  margin-right: 0;
  flex-basis: auto;
  flex-shrink: 1;
}
@media (min-width: 576px) and (max-width: 991px) {
  .header-navbar {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-right: 12.5rem;
    height: 1.5rem;
    font-weight: bold;
  }
}
@media (min-width: 992px) {
  .header-navbar {
    flex-direction: column;
    gap: 2.5rem;
    font-weight: bold;
  }
}

/* header navbar anchors */
.header-navbar a {
  display: none;
  font-size: 1.1rem;
  color: #212529;
  text-decoration: none;
}
@media (min-width: 576px) and (max-width: 991px) {
  .header-navbar a {
    display: flex;
  }
}
@media (min-width: 992px) {
  .header-navbar a {
    display: flex;
  }
}
.header-navbar a:hover {
  color: #d52b1e;
  text-shadow: 0px 0px 3px #fff;
  transition: all 0.2s ease;
}

/* header icons */
.header i {
  height: 3.1rem;
  width: 3.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #3f4e4f;
}
@media (min-width: 576px) {
  .header i {
    display: none;
  }
}

/* aside navbar container */
.aside-navbar {
  grid-area: aside-navbar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 7.5rem;
  background-color: #121212;
  color: #fff;
}
@media (min-width: 576px) and (max-width: 991px) {
  .aside-navbar {
    flex-wrap: wrap;
    min-height: 100%;
    width: 12rem;
    justify-content: flex-start;
  }
}
@media (min-width: 992px) {
  .aside-navbar {
    height: 7.5rem;
    overflow: hidden;
  }
}

/* aside title */
.aside-navbar h2 {
  color: #fff;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
  text-align: center;
}
@media (min-width: 575px) and (max-width: 767px) {
  .aside-navbar h2 {
    margin-top: 20px;
  }
}

/* aside button */
.search-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  width: 17.5rem;
  height: 2.8rem;
  background-color: #d52b1e;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
  flex-basis: auto;
  flex-shrink: 2;
}
@media (min-width: 576px) and (max-width: 991px) {
  .search-filter {
    width: 10rem;
  }
}
@media (min-width: 992px) {
  .search-filter {
    width: 60rem;
  }
}

/* main container */
.main-container {
  grid-area: main;
  display: grid;
  justify-content: center;
  grid-template: 1fr;
  gap: 1.2rem;
  margin-top: 1.2rem;
  height: 28.7rem;
  overflow: hidden;
}
@media (min-width: 576px) and (max-width: 991px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    overflow-y: scroll;
    padding: 1.2rem;
    height: 70vh;
    margin-top: 0;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
}
@media (min-width: 992px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    overflow-y: scroll;
    padding: 1.2rem;
    height: 75vh;
    margin-top: 0;
  }
}

/* cards */
.card {
  display: flex;
  flex-direction: column;
  width: 15.6rem;
  height: 28.1rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: #3f4e4f;
  border: rgba(166, 166, 166, 0.579) solid 1.5px;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

/* cards images */
.card-image-1 {
  background-image: url(/assets/img/fender-jim-root-jaszzmaster.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-2 {
  background-image: url(/assets/img/fender-standar-telecaster.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-3 {
  background-image: url(/assets/img/fender-vintage-telecaster.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-4 {
  background-image: url(/assets/img/fender-player.lead.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-5 {
  background-image: url(/assets/img/fender-mustang-bass.jpg);
  width: 100%;
  height: 31.2rem;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
.card-image-6 {
  background-image: url(/assets/img/fender-red-mohagony-telecaster.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-image-7 {
  background-image: url(/assets/img/fender-black-stratocaster.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.card-image-8 {
  background-image: url(/assets/img/fender-jaguar.jpg);
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* cards content */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 4.3rem;
}
.card-content h1 {
  font-size: 0.8rem;
  margin: 0;
}

/* cards button */
.btn {
  background-color: #d52b1e;
  border-style: none;
  color: whitesmoke;
  font-size: 0.5rem;
  height: 1.2rem;
  width: 5rem;
  margin-top: 0.6rem;
  border-radius: 4px;
}
.btn:hover {
  background-color: #121212;
  box-shadow: inset 0 0 20px rgba(9, 24, 30, 0.5),
    0 0 20px rgba(18, 52, 65, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
  transition: all 0.2s ease;
}

/* table section */
.table-container {
  grid-area: table;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 5rem;
  border: 0;
}
@media (min-width: 576px) {
  .table-container {
    height: 6.2rem;
    margin-bottom: 0px;
  }
}
.table-striped td {
  width: 1.8rem;
  height: 1.8rem;
  margin: 0;
  color: #212529be;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}
.table-striped i {
  color: #212529bb;
  font-size: 0.8rem;
  object-fit: fill;
}

/* footer */
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  grid-area: footer;
  background-color: #222424;
  color: #fff;
  height: 6.2rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 576px) and (max-width: 991px) {
  .footer {
    height: 6.2rem;
    margin-bottom: 0px;
    font-size: 0.7rem;
  }
}
@media (min-width: 992px) {
  .footer {
    height: 6.2rem;
    margin-bottom: 0px;
  }
}
/* footer icons */
.icon-container {
  display: flex;
  gap: 10px;
  font-size: 1.5rem;
  justify-content: space-evenly;
  margin-top: 10px;
}
